<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>cloumon zk</title>
  <style type="text/css">
    BODY,
    HTML {
      padding: 0px;
      margin: 0px;
    }
    body {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 11px;
      background: #EEE;
      padding: 15px;
    }
    .panel {
      float: left;
      margin: 2px;
    }
    .tree {
      width: 200px;
      height: 400px;
      border-top: solid 1px #BBB;
      border-left: solid 1px #BBB;
      border-bottom: solid 1px #FFF;
      border-right: solid 1px #FFF;
      background: #FFF;
      overflow: scroll;
      padding: 5px;
    }
    .info {
      border-top: solid 1px #BBB;
      border-left: solid 1px #BBB;
      border-bottom: solid 1px #FFF;
      border-right: solid 1px #FFF;
      background: #FFF;
      overflow: scroll;
      padding: 5px;
    }
  </style>
  <script src="lib/jquery/jquery.js" type="text/javascript"></script> 
  <script src="lib/jqueryFileTree/jquery.easing.1.3.js" type="text/javascript"></script> 
  <script src="lib/jqueryFileTree/jqueryFileTree.js" type="text/javascript"></script>
  <link href="lib/jqueryFileTree/jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" /> 

  <script type="text/javascript">
    var selectedZkServers;
    
    function makeTree(zkservers) {
      selectedZkServers = zkservers;

      jQuery('#treeDiv').fileTree( {
          root: '_root_/',
          script: '/zkmanager?action=GetZKNodes&zkservers=' + selectedZkServers,
          folderclicked: function(node) { 
             selectFolder(node.attr('rel'));
          },   
          expandSpeed: 100, 
          collapseSpeed: 100, 
          multiFolder: true
       }, 
       function(file) { 
         selectFile(file); 
       }
      );
      $("#treeDiv").height(document.documentElement.clientHeight - 50);

      $($('A[rel=/"]').parents('.directory')[0]).removeClass('expanded').addClass('collapsed'); 
      $($('A[rel=/"]').parents('.directory')[0]).children('A').click();          
    }
    
    function selectFolder(path) {
      $.ajax({
          type: "POST",
          url: "/zkmanager",
          data: "action=GetZKNodeDetail&zkservers=" + selectedZkServers + "&dir=" + path,
          success: function(data){
            var detailInfos = eval(data);
            var html = "";
            for(var i = 0; i < detailInfos.length; i++) {
              html += detailInfos[i]['name'] + ": " + detailInfos[i]['value'] + "<p/>";  
            }
            document.getElementById('detailDiv').innerHTML = html;
          }
        });       
    }

    function parseWidth(width) {
      var tmpWidth = "" + width;
      if(tmpWidth.indexOf("px") >= 0) {
        tmpWidth = tmpWidth.substring(0, tmpWidth.length - 2);
      }

      return parseInt(tmpWidth, 10);
    }
    
    function resizeTreeAndGrid() {
      if(document.getElementById('treeDiv') == undefined) {
        return;
      }
      var treeWidth = $("#treeDiv").css('width');
      document.getElementById('treeDiv').style.height = document.documentElement.clientHeight - 50 + "px"; 
      
      document.getElementById('detailDiv').style.width = (parseWidth(document.documentElement.clientWidth) - parseWidth(treeWidth) - 100) + "px"; 
      document.getElementById('detailDiv').style.height = document.documentElement.clientHeight - 50 + "px";     
    }
    
    $(window).resize(function () {
      resizeTreeAndGrid(); 
    });
    resizeTreeAndGrid();
  </script>

</head>
<body>
  <div class="panel">
    <div id="treeDiv" class="tree" style="width:400px"></div>
  </div>
  <div id="detailDiv" class="info" style="width:300px"></div>
</body>
</html>

